<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li>
                <a href="recipes/lasagna.html"> World's Best Lasagna</a>
                <br><center><img height="256" width="256" src="recipes/pic/lasagna.webp" alt="Lasagna"></center>
            </li>

            <li>
                <a href="recipes/spaghetti.html">One-Pot Spaghetti</a>
                <br><center><img height="256" width="256" src="recipes/pic/spaghetti.webp" alt="Spaghetti"></center>
            </li>

            <li>
                <a href="recipes/SmashBurgers.html"> Smash Burgers</a>
                <br><center><img height="256" width="256" src="recipes/pic/smashburgers.webp" alt="smash burgers"></center>
            </li>
        </ul>
    </body>
</html>